.homepage-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.grid-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-size: cover;
    background-position: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    filter: blur(0px);
    transition: filter 0.3s ease;
}

.grid-button:hover {
    filter: blur(3px);
}

.grid-button span {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.grid-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Loading Styling *
.loading_screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  pointer-events: none;
  z-index: 99999999;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  transform: translate(-50%, -50%);
  display: flex;
  background: rgb(80, 80, 80);
  z-index: 99999999;
}
.loader-1 {
  position: relative;
  background: #fff;
  width: 200px;
  z-index: 99999999;
}
.loader-2 {
  position: relative;
  width: 100px;
  background: #fff;
  z-index: 99999999;
}
*/