.members-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 50px auto;
}

.member-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.member-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.member-card:hover img {
    opacity: 0.5;
}

.member-card .member-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.member-card:hover .member-info {
    opacity: 1;
}

.member-card .member-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--brand-blue);
}

.member-card .member-info p, .member-card .member-info blockquote {
    margin-bottom: 15px;
}

/* MOBILE STUFFSS YUHHHH */
@media (max-width: 768px) {
    .members-grid {
        grid-template-columns: 1fr;
    }

    .member-card .member-info {
        opacity: 0;
        pointer-events: none
    }

    .member-card.active-mobile .member-info {
        opacity: 1;
        pointer-events: auto;
    }

    .member-card:hover img {
        opacity: 1;
    }
}